recast_DVjets:
  process:
    process_type: 'interpolated-script-cmd'
    interpreter: bash
    script: 
      source /recast_auth/getkrb.sh
      echo Hello my Name is {name}, inputfile {input_file} |tee -a {outputfile} 
      source /release_setup.sh 
      chmod +x ./build/x86*/setup.sh ;
      pwd | tee -a {outputfile}
      ls | tee -a {outputfile}
      source ./build/x86*/setup.sh ;
      run_dv.py --nevents 10 --inputDS root://eosuser.cern.ch//eos/atlas/atlascerngroupdisk/phys-susy/DVjets_ANA-SUSY-2018-13/data18_13TeV.00360373.physics_Main.deriv.DAOD_SUSY15.f969_m1831_r10799_p3651_p4296/ 2>&1 | tee -a {outputfile}
  publisher:
    publisher_type: interpolated-pub
    publish:
      outputfile: '{outputfile}'
  environment:
    environment_type: docker-encapsulated
    image: gitlab-registry.cern.ch/atlas-phys-susy-wg/common/factorytools
    imagetag: DVjets-ntuples-2022-from-245bc66-be32e988
